<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5y-Ji-AUe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="AbP-fB-Sds">
            <objects>
                <viewController id="Vif-09-Ogo" customClass="PhotosViewController" customModule="tumblr1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YBj-NU-0sQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-OM-7qu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="240" id="8d8-5i-nNW" customClass="PhotoCell" customModule="tumblr1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8d8-5i-nNW" id="hf8-qT-gmt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxc-ZE-wW0">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="215" id="7j1-Fm-9tn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxc-ZE-wW0" firstAttribute="top" secondItem="hf8-qT-gmt" secondAttribute="top" id="FBG-fp-eyU"/>
                                                <constraint firstAttribute="bottom" secondItem="yxc-ZE-wW0" secondAttribute="bottom" id="FRw-9X-ymd"/>
                                                <constraint firstItem="yxc-ZE-wW0" firstAttribute="leading" secondItem="hf8-qT-gmt" secondAttribute="leading" id="HV7-M7-ZZb"/>
                                                <constraint firstAttribute="trailing" secondItem="yxc-ZE-wW0" secondAttribute="trailing" id="ujZ-iX-Ste"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageInCell" destination="yxc-ZE-wW0" id="Kp0-62-iWu"/>
                                            <segue destination="Tmh-wE-tyO" kind="show" id="laK-us-LWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bYE-OM-7qu" firstAttribute="trailing" secondItem="pqi-hD-87k" secondAttribute="trailing" id="OUQ-RN-dpQ"/>
                            <constraint firstItem="bYE-OM-7qu" firstAttribute="bottom" secondItem="pqi-hD-87k" secondAttribute="bottom" id="aK0-fs-UfY"/>
                            <constraint firstItem="bYE-OM-7qu" firstAttribute="leading" secondItem="pqi-hD-87k" secondAttribute="leading" id="iDY-PJ-Om7"/>
                            <constraint firstItem="bYE-OM-7qu" firstAttribute="top" secondItem="YBj-NU-0sQ" secondAttribute="top" id="kuV-q6-5rE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pqi-hD-87k"/>
                    </view>
                    <navigationItem key="navigationItem" id="EOt-ps-J5m"/>
                    <connections>
                        <outlet property="tableView" destination="bYE-OM-7qu" id="VsU-nZ-Ob3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE8-4l-3Ra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.0000000000005" y="76.339285714285708"/>
        </scene>
        <!--PhotoDetailsViewController-->
        <scene sceneID="V0k-nI-bjW">
            <objects>
                <viewController title="PhotoDetailsViewController" id="Tmh-wE-tyO" customClass="PhotoDetailsViewController" customModule="tumblr1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5y5-a1-heX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvL-sr-TcJ">
                                <rect key="frame" x="39" y="129" width="335" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WJv-za-GK9"/>
                    </view>
                    <navigationItem key="navigationItem" id="KSn-2l-eQE"/>
                    <connections>
                        <outlet property="imageView" destination="nvL-sr-TcJ" id="Fzx-5T-j74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dl8-eW-NY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4655.072463768116" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9c-DB-3Xr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5y-Ji-AUe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EtG-Tn-tZ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vif-09-Ogo" kind="relationship" relationship="rootViewController" id="Kqc-iT-Q1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqT-LJ-F2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889.8550724637685" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
